<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jan 20 21:25:18 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/CarteMere.html#setCPU-ordinateur.composants.Processeur-">setCPU(Processeur)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/CarteMere.html" title="class in ordinateur.composants">CarteMere</a></dt>
<dd>
<div class="block">Methode permettant de parametrer un cpu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/DELLX4000.html#setCPU-ordinateur.composants.Processeur-">setCPU(Processeur)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/DELLX4000.html" title="class in ordinateur.composants">DELLX4000</a></dt>
<dd>
<div class="block">Methode permettant de configurer le CPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/comportements/comportementAllumerEteindre/AllumerEteindre.html#setEtat-etat.Etat-">setEtat(Etat)</a></span> - Method in interface ordinateur.composants.comportements.comportementAllumerEteindre.<a href="../ordinateur/composants/comportements/comportementAllumerEteindre/AllumerEteindre.html" title="interface in ordinateur.composants.comportements.comportementAllumerEteindre">AllumerEteindre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreCM.html#setEtat-etat.Etat-">setEtat(Etat)</a></span> - Method in class ordinateur.composants.comportements.comportementAllumerEteindre.<a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreCM.html" title="class in ordinateur.composants.comportements.comportementAllumerEteindre">ComportementAllumerEteindreCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreDD.html#setEtat-etat.Etat-">setEtat(Etat)</a></span> - Method in class ordinateur.composants.comportements.comportementAllumerEteindre.<a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreDD.html" title="class in ordinateur.composants.comportements.comportementAllumerEteindre">ComportementAllumerEteindreDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreGPU.html#setEtat-etat.Etat-">setEtat(Etat)</a></span> - Method in class ordinateur.composants.comportements.comportementAllumerEteindre.<a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreGPU.html" title="class in ordinateur.composants.comportements.comportementAllumerEteindre">ComportementAllumerEteindreGPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreProcesseur.html#setEtat-etat.Etat-">setEtat(Etat)</a></span> - Method in class ordinateur.composants.comportements.comportementAllumerEteindre.<a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreProcesseur.html" title="class in ordinateur.composants.comportements.comportementAllumerEteindre">ComportementAllumerEteindreProcesseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreRAM.html#setEtat-etat.Etat-">setEtat(Etat)</a></span> - Method in class ordinateur.composants.comportements.comportementAllumerEteindre.<a href="../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreRAM.html" title="class in ordinateur.composants.comportements.comportementAllumerEteindre">ComportementAllumerEteindreRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/Alimentation.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/Alimentation.html" title="class in ordinateur.composants">Alimentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/CarteGraphique.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/CarteMere.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/CarteMere.html" title="class in ordinateur.composants">CarteMere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/Composant.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></dt>
<dd>
<div class="block">Methode setFrequence qui permet de parametrer la frequence d'un composant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/DisqueDur.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/DisqueDur.html" title="class in ordinateur.composants">DisqueDur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/Processeur.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/RAM.html#setFrequence-java.lang.String-">setFrequence(String)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/CarteMere.html#setGPU-ordinateur.composants.CarteGraphique-">setGPU(CarteGraphique)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/CarteMere.html" title="class in ordinateur.composants">CarteMere</a></dt>
<dd>
<div class="block">Methode permettant de configurer le GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/DELLX4000.html#setGPU-ordinateur.composants.CarteGraphique-">setGPU(CarteGraphique)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/DELLX4000.html" title="class in ordinateur.composants">DELLX4000</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/CarteMere.html#setRAM-ordinateur.composants.RAM-">setRAM(RAM)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/CarteMere.html" title="class in ordinateur.composants">CarteMere</a></dt>
<dd>
<div class="block">Methode permettant de parametrer la ram</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/DELLX4000.html#setRAM-ordinateur.composants.RAM-">setRAM(RAM)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/DELLX4000.html" title="class in ordinateur.composants">DELLX4000</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinateur/composants/DELLX4000.html#setState-etat.Etat-">setState(Etat)</a></span> - Method in class ordinateur.composants.<a href="../ordinateur/composants/DELLX4000.html" title="class in ordinateur.composants">DELLX4000</a></dt>
<dd>
<div class="block">Methode permettant d'obtenir la liste des etats</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
